<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Coders Trust || Contact US</title>
    <link rel="stylesheet" href="./asset/css/style.css">
    <script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
</head>

<body>
    <header>
        <nav>
            <div class="logo">
                <a href="#"><img src="./asset/img/CodersTrust.png" alt="">
                    <span>Learn a Skill; the World is Yours</span>
                </a>
            </div>
            <div class="navigation">
                <div class="navigation-links">
                    <ul>
                        <li><input type="search" placeholder="Search here"></li>
                        <li><a href="#">home</a></li>
                        <li><a href="#">about</a></li>
                        <li><a href="#">courses</a></li>
                        <li><a href="#">contact</a></li>
                    </ul>
                </div>
                <div class="register">
                    <input type="checkbox" id="check">
                    <input class="item-search" type="search" placeholder="Search here">
                    <label for="check">
                        <img class="search-img" src="./asset/img/Searchwhite.png">
                    </label>
                    <button class="register-btn">registration</button>
                    <button class="login-btn">login</button>
                </div>
            </div>
        </nav>
    </header>
    <section>
        <div class="contact-us">
            <div class="page-content">
                <div class="page-content-left">
                    <h1>Contact <span>Us</span></h1>
                    <div class="contant-info">
                        <div class="contant-details">
                            <img src="./asset/img/email (2) 1.png">
                            <span>hello@codertrustbd.com</span>
                        </div>
                        <div class="contant-details">
                            <img src="./asset/img/Vector.png">
                            <span>+8801877-655826</span>
                        </div>

                    </div>
                </div>
                <div class="page-content-right">
                    <div class="img-div">
                        <div class="inner-building">
                            <img class="inner-building-img" src="./asset/img/Rectangle 8.png">
                            <div class="outter-building">
                                <img class="outter-building-img" src="./asset/img/Group 30269.png">
                            </div>

                        </div>
                        <img class="circle-img" src="./asset/img/Group 30248.svg">

                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="content-container">
        <div class="flex-container">
            <div class="contact-map">
                <div class="container-item">
                    <div class="contact">
                        <h2>Get in Touch with US</h2>
                        <img src="./asset/img/Line 48.png">
                        <div class="map-contact-info">
                            <div class="map-contant-details">
                                <img src="./asset/img/Group 30273.png">
                                <span>hello@codertrustbd.com</span>
                            </div>
                            <div class="map-contant-details">
                                <img src="./asset/img/phone-call (1) 1.svg">
                                <span>+8801877-655826</span>
                            </div>
                        </div>
                        <div class="social-link">
                            <a href="#"><img class="facebook-icon" src="./asset/img/facebook.png"></a>
                            <a href="#"><img class="linkedin-icon" src="./asset/img/linkedin.png"></i></a>
                            <a href="#"><img class="twitter-icon" src="./asset/img/twitter.png"></a>
                        </div>
                    </div>
                </div>
                <div class="container-item-map">
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d240451.42119100798!2d90.28863341594776!3d23.815133073162578!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3755c71e6bb33595%3A0xa043ed70445552ff!2sCodersTrust%20Bangladesh%20Banani%20Campus!5e0!3m2!1sbn!2sbd!4v1636856272692!5m2!1sbn!2sbd"
                        width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                </div>
            </div>
        </div>
    </section>

    <section class="content-container">
        <div class="flex-container">
            <div class="main-details">
                <p class="title">Codertrust Stands <span>Beside you</span></p>
                <p class="title-des">We have four Campus around Dhaka, so that you can join us as nearly possible. We
                    believe time is the
                    key
                    of your success</p>
            </div>

            <div class="main-content">
                <div class="main-content-left">
                    <img src="./asset/img/team.png">
                </div>
                <div class="main-content-right">
                    <div class="main-icon">
                        <img src="./asset/img/Vector 112.svg">
                    </div>
                    <h1>MAIN CAMPUS</h1>
                    <div class="line">
                        <img src="./asset/img/Line 48.png">
                    </div>
                    <div class="main-contact-info">

                        <div class="main-contant-details">
                            <img src="./asset/img/Group 30273.png">
                            <span>House# 82, Road# 19/A, Block# E, Banani,
                                Dhaka-1213</span>
                        </div>
                        <div class="main-contant-details">
                            <img src="./asset/img/phone-call (1) 1.svg">
                            <span>01787659323,
                                01880196095,
                                01880196097</span>
                        </div>

                    </div>


                </div>
            </div>
        </div>
    </section>


    <section class="content-container">
        <div class="flex-container">
            <div class="branch-section">
                <div class="branch-content">
                    <div class="branch-icon">
                        <img src="./asset/img/Vector 113.svg">
                    </div>
                    <h1>MIRPUR</h1>
                    <div class="line">
                        <img src="./asset/img/Line 48.png">
                    </div>
                    <div class="branch-contact-info">
                        <div class="branch-contant-details">
                            <img src="./asset/img/location.png">
                            <span>BSCIC Electronics Complex,
                                Level-6, Mirpur (11 No Bus Stand),
                                Dhaka-1216</span>
                        </div>
                        <div class="branch-contant-details">
                            <img src="./asset/img/phone.png">
                            <span>01739-561919, 01880-818847,
                                01880-196073</span>
                        </div>
                    </div>
                </div>
                <div class="branch-content">
                    <div class="branch-icon">
                        <img src="./asset/img/Vector 114.svg">
                    </div>
                    <h1>DHANMONDI</h1>
                    <div class="line">
                        <img src="./asset/img/Line 48.png">
                    </div>
                    <div class="branch-contact-info">
                        <div class="branch-contant-details">
                            <img src="./asset/img/location.png">
                            <span>House# 75/A (2nd Floor), Road#
                                5/A, Satmasjid road,Dhanmondi,
                                Dhaka-1209</span>
                        </div>
                        <div class="branch-contant-details">
                            <img src="./asset/img/phone.png">
                            <span>01864-510366,
                                01877-710485,
                                01877-710496</span>
                        </div>
                    </div>
                </div>
                <div class="branch-content">
                    <div class="branch-icon">
                        <img src="./asset/img/Vector 115.svg">
                    </div>
                    <h1>MOUCHAK</h1>
                    <div class="line">
                        <img src="./asset/img/Line 48.png">
                    </div>
                    <div class="branch-contact-info">
                        <div class="branch-contant-details">
                            <img src="./asset/img/location.png">
                            <span>Golden Plaza,95, Siddeswari
                                Circular Road, Ramna,
                                Dhaka-1217</span>
                        </div>
                        <div class="branch-contant-details">
                            <img src="./asset/img/phone.png">
                            <span>01858-884515,
                                01865-963147,
                                01817-022257</span>
                        </div>
                    </div>
                </div>




            </div>
        </div>
    </section>




    <section class="content-container">
        <div class="flex-container">
            <div class="message">
                <div class="message-from">
                    <h1 class="message-title">Message Us</h1>
                    <div class="line">
                        <img src="./asset/img/Line 48.png">
                    </div>
                    <p>Your email address will not be published. Required fields are marked.</p>
                    <form>
                        <label class="form-label" for="name">Name</label><br>
                        <input type="text" id="name" name="name"><br>
                        <label class="form-label" for="email">Email</label><br>
                        <input type="text" id="email" name="email"><br>
                        <label class="form-label" for="phonenumber">Mobile Number</label><br>
                        <input type="text" id="phonenumber" name="phonenumber"><br>
                        <label class="form-label" for="message-text">Message</label><br>
                        <textarea type="text" id="message-text" name="message-text"></textarea><br><br>
                        <button type="submit" value="Submit">SEND</button>
                        <button class="save-button" type="submit" value="Submit">SEND</button>
                    </form>
                </div>
                <div class="message-image">
                    <img src="./asset/img/ct-building.png">
                </div>
            </div>
        </div>
    </section>







    <section>
        <div class="content-container">
            <div class="flex-container">
                <div class="newsletter">
                    <div class="newsletter-content">
                        <div class="boy-image">
                            <div class="boy-image-inner">
                                <img src="./asset/img/Group.png">
                            </div>
                        </div>
                        <div class="text-part">
                            <h2>Subscribe To Our Newsletter<br> To get Daily Content!</h2>
                            <form>
                                <label class="newsletter-label">Enter your email</label><br>
                                <input class="newsletter-input" type="email"><button
                                    class="newsletter-buttton">SEND</button></input><br>
                                <input type="checkbox"><span class="newsletter-check-text">i agree to all tearms and
                                    policies of the company</span>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="content-container">
        <div class="flex-container" style="
        background: linear-gradient(87.02deg, #226EED 2.85%, #42A4FF 78.56%, #327BF3 99.76%);">
        <div class="newsletter-section" 
        style="display: flex;
        justify-content: center;
        align-items: center; 
        background-image: url('./asset/img/Group.png');
        background-repeat: no-repeat;"
        >

            <!-- <div class="left-side" style="width: 30%;">
                <img src="./asset/img/Group.png">
            </div> -->

            <div class="right-side" style="width: 70%;">
                <h2>Subscribe To Our Newsletter<br> To get Daily Content!</h2>
                <form>
                    <label class="news-label">Enter your email</label><br>
                    <input class="news-input" type="email"><button
                        class="news-buttton">SEND</button></input><br>
                    <input type="checkbox"><span class="news-check-text">i agree to all tearms and
                        policies of the company</span>
                </form>
            </div>

        </div>
    </div>
    </section>
















    <section class="learning-section">
        <div class="learning-today">
            <h1>start learning today!</h1>
            <p>Need Help? Call our support team at 025647800</p>
        </div>
    </section>

    <footer class="footer-details">
        <div class="content-container-footer">
            <div class="flex-container-footer">
                <div class="navlink">
                    <div class="footer-link">
                        <div class="footer-col-one">
                            <p>Company</p>
                            <a href="#">About Us</a>
                            <a href="#">Career</a>
                            <a href="#">Our Strength</a>
                        </div>
                        <div class="footer-col-one">
                            <p>Policies</p>
                            <a href="#">Terms of Services</a>
                            <a href="#">Privacy Policy</a>
                            <a href="#">Refund Policy</a>
                        </div>
                        <div class="footer-col-one">
                            <p>Support</p>
                            <a href="#">Help & Support</a>
                            <a href="#">Hotline</a>
                            <a href="#">FAQ</a>
                        </div>
                    </div>
                </div>
                <div class="footer-flex-container">
                    <div class="footer-des">

                        <p>CodersTrust is a global platform for learners and educators. We at CodersTrust, envision a
                            world
                            where anyone, from anywhere across the
                            <br>planet, can have access to the knowledge and skills development required to manifest
                            their
                            dreams.
                        </p>
                        <div class="pay-social">
                            <div class="payroll">
                                <h3>Payrole</h3>
                                <div class="payment-img">

                                    <img src="./asset/img/mastercard-26128.png" width="100px">

                                    <img src="./asset/img/Amazon_Pay-Logo.wine.png" width="100px">
                                </div>
                            </div>
                            <div class="footer-social-link">
                                <h3>Get connected with us on social networks!</h3>
                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                                <a href="#"><i class="fab fa-linkedin-in"></i></a>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </footer>

    <div class="footer-bottom">
        <div class="footer-down-content-container">
            <div class="footer-down-flex-container">
                <div class="footer-text">
                    <p>2021 CoderTrust.</p>
                    <p>Powered by CodersTrust USA</p>
                </div>
            </div>
        </div>
    </div>

</body>

</html>